<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="leg_upper.png" width="170" height="691" pivot_x="0" pivot_y="1"/>
        <file id="1" name="leg_lower.png" width="71" height="689" pivot_x="0" pivot_y="1"/>
        <file id="2" name="foot.png" width="278" height="153" pivot_x="0" pivot_y="1"/>
        <file id="3" name="tail.png" width="570" height="277" pivot_x="0" pivot_y="1"/>
        <file id="4" name="body.png" width="830" height="434" pivot_x="0" pivot_y="1"/>
        <file id="5" name="wing.png" width="454" height="408" pivot_x="0" pivot_y="1"/>
        <file id="6" name="head.png" width="315" height="310" pivot_x="0" pivot_y="1"/>
        <file id="7" name="beak.png" width="432" height="471" pivot_x="0" pivot_y="1"/>
        <file id="8" name="beak_lower.png" width="368" height="198" pivot_x="0" pivot_y="1"/>
        <file id="9" name="guide.png" width="1998" height="1682" pivot_x="0" pivot_y="1"/>
        <file id="10" name="eye_open.png" width="240" height="259" pivot_x="0" pivot_y="1"/>
        <file id="11" name="pupil.png" width="59" height="59" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="neck">
        <file id="0" name="neck/neck_01.png" width="1007" height="1252" pivot_x="0" pivot_y="1"/>
        <file id="1" name="neck/neck_02.png" width="1007" height="1252" pivot_x="0" pivot_y="1"/>
        <file id="2" name="neck/neck_06.png" width="1007" height="1252" pivot_x="0" pivot_y="1"/>
        <file id="3" name="neck/neck_07.png" width="1007" height="1252" pivot_x="0" pivot_y="1"/>
        <file id="4" name="neck/neck_03.png" width="1007" height="1252" pivot_x="0" pivot_y="1"/>
        <file id="5" name="neck/neck_04.png" width="1007" height="1252" pivot_x="0" pivot_y="1"/>
        <file id="6" name="neck/neck_05.png" width="1007" height="1252" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="flamingo">
        <obj_info name="bone_000" type="bone" w="640.112" h="10"/>
        <obj_info name="bone_001" type="bone" w="660.012" h="2.25773"/>
        <obj_info name="bone_002" type="bone" w="170.742" h="10"/>
        <obj_info name="bone_003" type="bone" w="455.639" h="10"/>
        <obj_info name="bone_004" type="bone" w="502.291" h="10"/>
        <obj_info name="bone_005" type="bone" w="640.112" h="10"/>
        <obj_info name="bone_006" type="bone" w="660.012" h="2.25773"/>
        <obj_info name="bone_007" type="bone" w="170.742" h="10"/>
        <obj_info name="bone_008" type="bone" w="540.04" h="2.61695"/>
        <obj_info name="bone_009" type="bone" w="498.259" h="10"/>
        <obj_info name="bone_010" type="bone" w="793.818" h="10"/>
        <obj_info name="bone_011" type="bone" w="286.01" h="10"/>
        <obj_info name="bone_012" type="bone" w="369.47" h="10"/>
        <obj_info name="bone_013" type="bone" w="313.663" h="2.61336"/>
        <animation id="0" name="base" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="2" key="0"/>
                    <bone_ref id="1" parent="0" timeline="3" key="0"/>
                    <bone_ref id="2" parent="1" timeline="5" key="0"/>
                    <bone_ref id="3" timeline="9" key="0"/>
                    <bone_ref id="4" parent="3" timeline="8" key="0"/>
                    <bone_ref id="5" parent="3" timeline="17" key="0"/>
                    <bone_ref id="6" parent="3" timeline="19" key="0"/>
                    <bone_ref id="7" parent="3" timeline="21" key="0"/>
                    <bone_ref id="8" parent="7" timeline="29" key="0"/>
                    <bone_ref id="9" parent="8" timeline="30" key="0"/>
                    <bone_ref id="10" parent="9" timeline="31" key="0"/>
                    <bone_ref id="11" timeline="10" key="0"/>
                    <bone_ref id="12" parent="11" timeline="11" key="0"/>
                    <bone_ref id="13" parent="12" timeline="13" key="0"/>
                    <object_ref id="0" parent="6" timeline="18" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="12" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="11" timeline="12" key="0" z_index="7"/>
                    <object_ref id="8" parent="13" timeline="15" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="16" key="0" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="24" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="25" key="0" z_index="11"/>
                    <object_ref id="12" parent="8" timeline="27" key="0" z_index="12"/>
                    <object_ref id="13" parent="9" timeline="23" key="0" z_index="13"/>
                    <object_ref id="14" parent="7" timeline="20" key="0" z_index="14"/>
                    <object_ref id="15" parent="8" timeline="22" key="0" z_index="15"/>
                    <object_ref id="16" parent="8" timeline="26" key="0" z_index="16"/>
                    <object_ref id="17" parent="8" timeline="28" key="0" z_index="17"/>
                </key>
            </mainline>
            <timeline id="0" name="leg_upper">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="48.622704" y="-16.690181" angle="88.92583" scale_x="1" scale_y="0.225773"/>
                </key>
            </timeline>
            <timeline id="1" name="leg_lower">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="14.84042" y="-1.147895" angle="89.652757" scale_x="1" scale_y="0.04352"/>
                </key>
            </timeline>
            <timeline id="2" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-10.964997" y="1443.829787" angle="270.534062" scale_x="1" scale_y="4.429221"/>
                </key>
            </timeline>
            <timeline id="3" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="680.052611" y="-1.787608" angle="0.048146" scale_x="1" scale_y="5.187784"/>
                </key>
            </timeline>
            <timeline id="4" name="foot">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="205.020115" y="-43.25741" angle="147.885169" scale_x="1" scale_y="0.281351"/>
                </key>
            </timeline>
            <timeline id="5" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="673.38437" y="1.014194" angle="299.334035" scale_x="1" scale_y="0.154683"/>
                </key>
            </timeline>
            <timeline id="6" name="tail">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-129.751727" y="-31.738856" angle="354.447029" scale_x="1" scale_y="-0.445749"/>
                </key>
            </timeline>
            <timeline id="7" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="741.989587" y="-27.800624" angle="177.805833" scale_x="1" scale_y="0.261695"/>
                </key>
            </timeline>
            <timeline id="8" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-23.428139" y="-2.283237" angle="158.396861" scale_x="1" scale_y="-0.587091"/>
                </key>
            </timeline>
            <timeline id="9" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="397.461538" y="1550.769231" angle="182.194167" scale_x="1" scale_y="3.821246"/>
                </key>
            </timeline>
            <timeline id="10" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="85.035003" y="1419.829787" angle="270.534062" scale_x="1" scale_y="4.429221"/>
                </key>
            </timeline>
            <timeline id="11" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="680.052611" y="-1.787608" angle="0.048146" scale_x="1" scale_y="5.187784"/>
                </key>
            </timeline>
            <timeline id="12" name="leg_upper_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="48.622704" y="-16.690181" angle="88.92583" scale_x="1" scale_y="0.225773"/>
                </key>
            </timeline>
            <timeline id="13" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="673.38437" y="1.014194" angle="299.334035" scale_x="1" scale_y="0.154683"/>
                </key>
            </timeline>
            <timeline id="14" name="leg_lower_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="14.84042" y="-1.147895" angle="89.652757" scale_x="1" scale_y="0.04352"/>
                </key>
            </timeline>
            <timeline id="15" name="foot_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="205.020115" y="-43.25741" angle="147.885169" scale_x="1" scale_y="0.281351"/>
                </key>
            </timeline>
            <timeline id="16" name="wing">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-105.324244" y="0.422011" angle="30.808903" scale_x="1" scale_y="0.041692"/>
                </key>
            </timeline>
            <timeline id="17" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="478.186867" y="11.287222" angle="146.996929" scale_x="1" scale_y="6.276884"/>
                </key>
            </timeline>
            <timeline id="18" name="wing_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-29.473405" y="-2.197526" angle="46.903389" scale_x="1" scale_y="0.115397"/>
                </key>
            </timeline>
            <timeline id="19" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="553.023944" y="-15.651818" angle="116.072238" scale_x="1" scale_y="2.267785"/>
                </key>
            </timeline>
            <timeline id="20" name="neck_02">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="264.498006" y="-83.024911" angle="114.904769" scale_x="1" scale_y="0.096128"/>
                </key>
            </timeline>
            <timeline id="21" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="638.677209" y="-17.675456" angle="80.164065" scale_x="1" scale_y="2.722368"/>
                </key>
            </timeline>
            <timeline id="22" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="316.712294" y="-41.16797" angle="170.627907" scale_x="1" scale_y="0.191379"/>
                </key>
            </timeline>
            <timeline id="23" name="beak">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="388.405596" y="-65.025522" angle="165.397" scale_x="1" scale_y="0.261336"/>
                </key>
            </timeline>
            <timeline id="24" name="beak_lower">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="230.081616" y="16.683196" angle="220.92699" scale_x="1" scale_y="-0.073244"/>
                </key>
            </timeline>
            <timeline id="25" name="eye_open">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="382.178886" y="-45.429863" angle="170.627907" scale_x="0.846325" scale_y="0.160268"/>
                </key>
            </timeline>
            <timeline id="26" name="eye_open_000">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="321.341775" y="-45.459281" angle="170.627907" scale_x="1" scale_y="0.191379"/>
                </key>
            </timeline>
            <timeline id="27" name="pupil">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="385.344564" y="-27.848376" angle="170.627907" scale_x="0.693236" scale_y="0.132671"/>
                </key>
            </timeline>
            <timeline id="28" name="pupil_000">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="295.601905" y="-21.581142" angle="170.627907" scale_x="1.09258" scale_y="0.209097"/>
                </key>
            </timeline>
            <timeline id="29" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="847.595326" y="0.447248" angle="349.751833" scale_x="1" scale_y="0.502288"/>
                </key>
            </timeline>
            <timeline id="30" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="210.268722" y="8.769463" angle="5.230907" scale_x="1" scale_y="0.732312"/>
                </key>
            </timeline>
            <timeline id="31" obj="13" name="bone_013" object_type="bone">
                <key id="0" spin="0">
                    <bone x="4.322203" y="0.075657" angle="26.32399" scale_x="1" scale_y="-3.568034"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="idle_head_down" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="2" key="0"/>
                    <bone_ref id="1" parent="0" timeline="3" key="0"/>
                    <bone_ref id="2" parent="1" timeline="5" key="0"/>
                    <bone_ref id="3" timeline="9" key="0"/>
                    <bone_ref id="4" parent="3" timeline="8" key="0"/>
                    <bone_ref id="5" parent="3" timeline="17" key="0"/>
                    <bone_ref id="6" parent="3" timeline="19" key="0"/>
                    <bone_ref id="7" parent="3" timeline="21" key="0"/>
                    <bone_ref id="8" parent="7" timeline="29" key="0"/>
                    <bone_ref id="9" parent="8" timeline="30" key="0"/>
                    <bone_ref id="10" parent="9" timeline="31" key="0"/>
                    <bone_ref id="11" timeline="10" key="0"/>
                    <bone_ref id="12" parent="11" timeline="11" key="0"/>
                    <bone_ref id="13" parent="12" timeline="13" key="0"/>
                    <object_ref id="0" parent="6" timeline="18" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="12" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="11" timeline="12" key="0" z_index="7"/>
                    <object_ref id="8" parent="13" timeline="15" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="16" key="0" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="24" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="25" key="0" z_index="11"/>
                    <object_ref id="12" parent="8" timeline="27" key="0" z_index="12"/>
                    <object_ref id="13" parent="9" timeline="23" key="0" z_index="13"/>
                    <object_ref id="14" parent="7" timeline="20" key="0" z_index="14"/>
                    <object_ref id="15" parent="8" timeline="22" key="0" z_index="15"/>
                    <object_ref id="16" parent="8" timeline="26" key="0" z_index="16"/>
                    <object_ref id="17" parent="8" timeline="28" key="0" z_index="17"/>
                </key>
                <key id="1" time="502">
                    <bone_ref id="0" timeline="2" key="0"/>
                    <bone_ref id="1" parent="0" timeline="3" key="0"/>
                    <bone_ref id="2" parent="1" timeline="5" key="0"/>
                    <bone_ref id="3" timeline="9" key="1"/>
                    <bone_ref id="4" parent="3" timeline="8" key="1"/>
                    <bone_ref id="5" parent="3" timeline="17" key="1"/>
                    <bone_ref id="6" parent="3" timeline="19" key="0"/>
                    <bone_ref id="7" parent="3" timeline="21" key="0"/>
                    <bone_ref id="8" parent="7" timeline="29" key="1"/>
                    <bone_ref id="9" parent="8" timeline="30" key="1"/>
                    <bone_ref id="10" parent="9" timeline="31" key="1"/>
                    <bone_ref id="11" timeline="10" key="0"/>
                    <bone_ref id="12" parent="11" timeline="11" key="0"/>
                    <bone_ref id="13" parent="12" timeline="13" key="0"/>
                    <object_ref id="0" parent="6" timeline="18" key="1" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="12" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="11" timeline="12" key="0" z_index="7"/>
                    <object_ref id="8" parent="13" timeline="15" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="16" key="1" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="24" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="25" key="0" z_index="11"/>
                    <object_ref id="12" parent="8" timeline="27" key="0" z_index="12"/>
                    <object_ref id="13" parent="9" timeline="23" key="0" z_index="13"/>
                    <object_ref id="14" parent="7" timeline="20" key="1" z_index="14"/>
                    <object_ref id="15" parent="8" timeline="22" key="0" z_index="15"/>
                    <object_ref id="16" parent="8" timeline="26" key="0" z_index="16"/>
                    <object_ref id="17" parent="8" timeline="28" key="0" z_index="17"/>
                </key>
            </mainline>
            <timeline id="0" name="leg_upper">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="48.622704" y="-16.690181" angle="88.92583" scale_x="1" scale_y="0.225773"/>
                </key>
            </timeline>
            <timeline id="1" name="leg_lower">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="14.84042" y="-1.147895" angle="89.652757" scale_x="1" scale_y="0.04352"/>
                </key>
            </timeline>
            <timeline id="2" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-10.964997" y="1443.829787" angle="270.534062" scale_x="1" scale_y="4.429221"/>
                </key>
            </timeline>
            <timeline id="3" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="680.052611" y="-1.787608" angle="0.048146" scale_x="1" scale_y="5.187784"/>
                </key>
            </timeline>
            <timeline id="4" name="foot">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="205.020115" y="-43.25741" angle="147.885169" scale_x="1" scale_y="0.281351"/>
                </key>
            </timeline>
            <timeline id="5" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="673.38437" y="1.014194" angle="299.334035" scale_x="1" scale_y="0.154683"/>
                </key>
            </timeline>
            <timeline id="6" name="tail">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-129.751727" y="-31.738856" angle="354.447029" scale_x="1" scale_y="-0.445749"/>
                </key>
            </timeline>
            <timeline id="7" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="741.989587" y="-27.800624" angle="177.805833" scale_x="1" scale_y="0.261695"/>
                </key>
            </timeline>
            <timeline id="8" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="-23.428139" y="-2.283237" angle="158.396861" scale_x="1" scale_y="-0.587091"/>
                </key>
                <key id="1" time="502" spin="-1">
                    <bone x="-23.428139" y="-2.283237" angle="163.107867" scale_x="1" scale_y="-0.587091"/>
                </key>
            </timeline>
            <timeline id="9" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="397.461538" y="1550.769231" angle="182.194167" scale_x="1" scale_y="3.821246"/>
                </key>
                <key id="1" time="502" spin="0">
                    <bone x="397.461538" y="1558.769231" angle="182.194167" scale_x="1" scale_y="3.821246"/>
                </key>
            </timeline>
            <timeline id="10" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="85.035003" y="1419.829787" angle="270.534062" scale_x="1" scale_y="4.429221"/>
                </key>
            </timeline>
            <timeline id="11" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="680.052611" y="-1.787608" angle="0.048146" scale_x="1" scale_y="5.187784"/>
                </key>
            </timeline>
            <timeline id="12" name="leg_upper_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="48.622704" y="-16.690181" angle="88.92583" scale_x="1" scale_y="0.225773"/>
                </key>
            </timeline>
            <timeline id="13" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="673.38437" y="1.014194" angle="299.334035" scale_x="1" scale_y="0.154683"/>
                </key>
            </timeline>
            <timeline id="14" name="leg_lower_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="14.84042" y="-1.147895" angle="89.652757" scale_x="1" scale_y="0.04352"/>
                </key>
            </timeline>
            <timeline id="15" name="foot_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="205.020115" y="-43.25741" angle="147.885169" scale_x="1" scale_y="0.281351"/>
                </key>
            </timeline>
            <timeline id="16" name="wing">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-105.324244" y="0.422011" angle="30.808903" scale_x="1" scale_y="0.041692"/>
                </key>
                <key id="1" time="502" spin="0">
                    <object folder="0" file="5" x="-105.324244" y="0.422011" angle="30.808903" scale_x="1" scale_y="0.043382"/>
                </key>
            </timeline>
            <timeline id="17" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="478.186867" y="11.287222" angle="146.996929" scale_x="1" scale_y="6.276884"/>
                </key>
                <key id="1" time="502">
                    <bone x="478.186867" y="11.287222" angle="146.830224" scale_x="1" scale_y="6.276884"/>
                </key>
            </timeline>
            <timeline id="18" name="wing_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-29.473405" y="-2.197526" angle="46.903389" scale_x="1" scale_y="0.115397"/>
                </key>
                <key id="1" time="502" spin="0">
                    <object folder="0" file="5" x="-37.309861" y="-1.968196" angle="46.903389" scale_x="1" scale_y="0.115397"/>
                </key>
            </timeline>
            <timeline id="19" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="553.023944" y="-15.651818" angle="116.072238" scale_x="1" scale_y="2.267785"/>
                </key>
            </timeline>
            <timeline id="20" name="neck_02">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="264.498006" y="-83.024911" angle="114.904769" scale_x="1" scale_y="0.096128"/>
                </key>
                <key id="1" time="502" spin="0">
                    <object folder="1" file="1" x="264.498006" y="-83.024911" angle="114.904769" scale_x="1" scale_y="0.099483"/>
                </key>
            </timeline>
            <timeline id="21" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="638.677209" y="-17.675456" angle="80.164065" scale_x="1" scale_y="2.722368"/>
                </key>
            </timeline>
            <timeline id="22" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="316.712294" y="-41.16797" angle="170.627907" scale_x="1" scale_y="0.191379"/>
                </key>
            </timeline>
            <timeline id="23" name="beak">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="388.405596" y="-65.025522" angle="165.397" scale_x="1" scale_y="0.261336"/>
                </key>
            </timeline>
            <timeline id="24" name="beak_lower">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="230.081616" y="16.683196" angle="220.92699" scale_x="1" scale_y="-0.073244"/>
                </key>
            </timeline>
            <timeline id="25" name="eye_open">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="382.178886" y="-45.429863" angle="170.627907" scale_x="0.846325" scale_y="0.160268"/>
                </key>
            </timeline>
            <timeline id="26" name="eye_open_000">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="321.341775" y="-45.459281" angle="170.627907" scale_x="1" scale_y="0.191379"/>
                </key>
            </timeline>
            <timeline id="27" name="pupil">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="385.344564" y="-27.848376" angle="170.627907" scale_x="0.693236" scale_y="0.132671"/>
                </key>
            </timeline>
            <timeline id="28" name="pupil_000">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="295.601905" y="-21.581142" angle="170.627907" scale_x="1.09258" scale_y="0.209097"/>
                </key>
            </timeline>
            <timeline id="29" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="847.595326" y="0.447248" angle="349.751833" scale_x="1" scale_y="0.502288"/>
                </key>
                <key id="1" time="502" spin="0">
                    <bone x="892.517637" y="2.727889" angle="349.751833" scale_x="1" scale_y="0.502288"/>
                </key>
            </timeline>
            <timeline id="30" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="210.268722" y="8.769463" angle="5.230907" scale_x="1" scale_y="0.732312"/>
                </key>
                <key id="1" time="502">
                    <bone x="210.268722" y="8.769463" angle="2.790132" scale_x="1" scale_y="0.732312"/>
                </key>
            </timeline>
            <timeline id="31" obj="13" name="bone_013" object_type="bone">
                <key id="0">
                    <bone x="4.322203" y="0.075657" angle="26.32399" scale_x="1" scale_y="-3.568034"/>
                </key>
                <key id="1" time="502" spin="-1">
                    <bone x="17.591406" y="-6.725131" angle="35.829552" scale_x="1" scale_y="-3.568034"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="squark_when_jumped_on" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="2" key="0"/>
                    <bone_ref id="1" parent="0" timeline="3" key="0"/>
                    <bone_ref id="2" parent="1" timeline="5" key="0"/>
                    <bone_ref id="3" timeline="9" key="0"/>
                    <bone_ref id="4" parent="3" timeline="8" key="0"/>
                    <bone_ref id="5" parent="3" timeline="17" key="0"/>
                    <bone_ref id="6" parent="3" timeline="19" key="0"/>
                    <bone_ref id="7" parent="3" timeline="21" key="0"/>
                    <bone_ref id="8" parent="7" timeline="29" key="0"/>
                    <bone_ref id="9" parent="8" timeline="30" key="0"/>
                    <bone_ref id="10" parent="9" timeline="31" key="0"/>
                    <bone_ref id="11" timeline="10" key="0"/>
                    <bone_ref id="12" parent="11" timeline="11" key="0"/>
                    <bone_ref id="13" parent="12" timeline="13" key="0"/>
                    <object_ref id="0" parent="6" timeline="18" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="12" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="11" timeline="12" key="0" z_index="7"/>
                    <object_ref id="8" parent="13" timeline="15" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="16" key="0" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="24" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="25" key="0" z_index="11"/>
                    <object_ref id="12" parent="8" timeline="27" key="0" z_index="12"/>
                    <object_ref id="13" parent="9" timeline="23" key="0" z_index="13"/>
                    <object_ref id="14" parent="7" timeline="20" key="0" z_index="14"/>
                    <object_ref id="15" parent="8" timeline="22" key="0" z_index="15"/>
                    <object_ref id="16" parent="8" timeline="26" key="0" z_index="16"/>
                    <object_ref id="17" parent="8" timeline="28" key="0" z_index="17"/>
                </key>
                <key id="1" time="98">
                    <bone_ref id="0" timeline="2" key="0"/>
                    <bone_ref id="1" parent="0" timeline="3" key="0"/>
                    <bone_ref id="2" parent="1" timeline="5" key="0"/>
                    <bone_ref id="3" timeline="9" key="0"/>
                    <bone_ref id="4" parent="3" timeline="8" key="0"/>
                    <bone_ref id="5" parent="3" timeline="17" key="0"/>
                    <bone_ref id="6" parent="3" timeline="19" key="0"/>
                    <bone_ref id="7" parent="3" timeline="21" key="0"/>
                    <bone_ref id="8" parent="7" timeline="29" key="0"/>
                    <bone_ref id="9" parent="8" timeline="30" key="0"/>
                    <bone_ref id="10" parent="9" timeline="31" key="0"/>
                    <bone_ref id="11" timeline="10" key="0"/>
                    <bone_ref id="12" parent="11" timeline="11" key="0"/>
                    <bone_ref id="13" parent="12" timeline="13" key="0"/>
                    <object_ref id="0" parent="6" timeline="18" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="12" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="11" timeline="12" key="0" z_index="7"/>
                    <object_ref id="8" parent="13" timeline="15" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="16" key="0" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="24" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="25" key="0" z_index="11"/>
                    <object_ref id="12" parent="8" timeline="27" key="0" z_index="12"/>
                    <object_ref id="13" parent="9" timeline="23" key="0" z_index="13"/>
                    <object_ref id="14" parent="7" timeline="20" key="1" z_index="14"/>
                    <object_ref id="15" parent="8" timeline="22" key="0" z_index="15"/>
                    <object_ref id="16" parent="8" timeline="26" key="0" z_index="16"/>
                    <object_ref id="17" parent="8" timeline="28" key="0" z_index="17"/>
                </key>
                <key id="2" time="200">
                    <bone_ref id="0" timeline="2" key="0"/>
                    <bone_ref id="1" parent="0" timeline="3" key="0"/>
                    <bone_ref id="2" parent="1" timeline="5" key="0"/>
                    <bone_ref id="3" timeline="9" key="0"/>
                    <bone_ref id="4" parent="3" timeline="8" key="0"/>
                    <bone_ref id="5" parent="3" timeline="17" key="0"/>
                    <bone_ref id="6" parent="3" timeline="19" key="0"/>
                    <bone_ref id="7" parent="3" timeline="21" key="0"/>
                    <bone_ref id="8" parent="7" timeline="29" key="0"/>
                    <bone_ref id="9" parent="8" timeline="30" key="0"/>
                    <bone_ref id="10" parent="9" timeline="31" key="0"/>
                    <bone_ref id="11" timeline="10" key="0"/>
                    <bone_ref id="12" parent="11" timeline="11" key="0"/>
                    <bone_ref id="13" parent="12" timeline="13" key="0"/>
                    <object_ref id="0" parent="6" timeline="18" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="12" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="11" timeline="12" key="0" z_index="7"/>
                    <object_ref id="8" parent="13" timeline="15" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="16" key="0" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="24" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="25" key="0" z_index="11"/>
                    <object_ref id="12" parent="8" timeline="27" key="0" z_index="12"/>
                    <object_ref id="13" parent="9" timeline="23" key="0" z_index="13"/>
                    <object_ref id="14" parent="7" timeline="20" key="2" z_index="14"/>
                    <object_ref id="15" parent="8" timeline="22" key="0" z_index="15"/>
                    <object_ref id="16" parent="8" timeline="26" key="0" z_index="16"/>
                    <object_ref id="17" parent="8" timeline="28" key="0" z_index="17"/>
                </key>
                <key id="3" time="301">
                    <bone_ref id="0" timeline="2" key="0"/>
                    <bone_ref id="1" parent="0" timeline="3" key="0"/>
                    <bone_ref id="2" parent="1" timeline="5" key="0"/>
                    <bone_ref id="3" timeline="9" key="0"/>
                    <bone_ref id="4" parent="3" timeline="8" key="0"/>
                    <bone_ref id="5" parent="3" timeline="17" key="0"/>
                    <bone_ref id="6" parent="3" timeline="19" key="0"/>
                    <bone_ref id="7" parent="3" timeline="21" key="0"/>
                    <bone_ref id="8" parent="7" timeline="29" key="0"/>
                    <bone_ref id="9" parent="8" timeline="30" key="0"/>
                    <bone_ref id="10" parent="9" timeline="31" key="0"/>
                    <bone_ref id="11" timeline="10" key="0"/>
                    <bone_ref id="12" parent="11" timeline="11" key="0"/>
                    <bone_ref id="13" parent="12" timeline="13" key="0"/>
                    <object_ref id="0" parent="6" timeline="18" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="12" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="11" timeline="12" key="0" z_index="7"/>
                    <object_ref id="8" parent="13" timeline="15" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="16" key="0" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="24" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="25" key="0" z_index="11"/>
                    <object_ref id="12" parent="8" timeline="27" key="0" z_index="12"/>
                    <object_ref id="13" parent="9" timeline="23" key="0" z_index="13"/>
                    <object_ref id="14" parent="7" timeline="20" key="3" z_index="14"/>
                    <object_ref id="15" parent="8" timeline="22" key="0" z_index="15"/>
                    <object_ref id="16" parent="8" timeline="26" key="0" z_index="16"/>
                    <object_ref id="17" parent="8" timeline="28" key="0" z_index="17"/>
                </key>
                <key id="4" time="397">
                    <bone_ref id="0" timeline="2" key="0"/>
                    <bone_ref id="1" parent="0" timeline="3" key="0"/>
                    <bone_ref id="2" parent="1" timeline="5" key="0"/>
                    <bone_ref id="3" timeline="9" key="0"/>
                    <bone_ref id="4" parent="3" timeline="8" key="0"/>
                    <bone_ref id="5" parent="3" timeline="17" key="0"/>
                    <bone_ref id="6" parent="3" timeline="19" key="0"/>
                    <bone_ref id="7" parent="3" timeline="21" key="0"/>
                    <bone_ref id="8" parent="7" timeline="29" key="0"/>
                    <bone_ref id="9" parent="8" timeline="30" key="0"/>
                    <bone_ref id="10" parent="9" timeline="31" key="0"/>
                    <bone_ref id="11" timeline="10" key="0"/>
                    <bone_ref id="12" parent="11" timeline="11" key="0"/>
                    <bone_ref id="13" parent="12" timeline="13" key="0"/>
                    <object_ref id="0" parent="6" timeline="18" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="12" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="11" timeline="12" key="0" z_index="7"/>
                    <object_ref id="8" parent="13" timeline="15" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="16" key="0" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="24" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="25" key="0" z_index="11"/>
                    <object_ref id="12" parent="8" timeline="27" key="0" z_index="12"/>
                    <object_ref id="13" parent="9" timeline="23" key="0" z_index="13"/>
                    <object_ref id="14" parent="7" timeline="20" key="4" z_index="14"/>
                    <object_ref id="15" parent="8" timeline="22" key="0" z_index="15"/>
                    <object_ref id="16" parent="8" timeline="26" key="0" z_index="16"/>
                    <object_ref id="17" parent="8" timeline="28" key="0" z_index="17"/>
                </key>
                <key id="5" time="500">
                    <bone_ref id="0" timeline="2" key="0"/>
                    <bone_ref id="1" parent="0" timeline="3" key="0"/>
                    <bone_ref id="2" parent="1" timeline="5" key="0"/>
                    <bone_ref id="3" timeline="9" key="0"/>
                    <bone_ref id="4" parent="3" timeline="8" key="0"/>
                    <bone_ref id="5" parent="3" timeline="17" key="0"/>
                    <bone_ref id="6" parent="3" timeline="19" key="0"/>
                    <bone_ref id="7" parent="3" timeline="21" key="1"/>
                    <bone_ref id="8" parent="7" timeline="29" key="1"/>
                    <bone_ref id="9" parent="8" timeline="30" key="1"/>
                    <bone_ref id="10" parent="9" timeline="31" key="1"/>
                    <bone_ref id="11" timeline="10" key="0"/>
                    <bone_ref id="12" parent="11" timeline="11" key="0"/>
                    <bone_ref id="13" parent="12" timeline="13" key="0"/>
                    <object_ref id="0" parent="6" timeline="18" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="12" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="11" timeline="12" key="0" z_index="7"/>
                    <object_ref id="8" parent="13" timeline="15" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="16" key="0" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="24" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="25" key="0" z_index="11"/>
                    <object_ref id="12" parent="8" timeline="27" key="0" z_index="12"/>
                    <object_ref id="13" parent="9" timeline="23" key="0" z_index="13"/>
                    <object_ref id="14" parent="7" timeline="20" key="5" z_index="14"/>
                    <object_ref id="15" parent="8" timeline="22" key="0" z_index="15"/>
                    <object_ref id="16" parent="8" timeline="26" key="0" z_index="16"/>
                    <object_ref id="17" parent="8" timeline="28" key="1" z_index="17"/>
                </key>
            </mainline>
            <timeline id="0" name="leg_upper">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="48.622704" y="-16.690181" angle="88.92583" scale_x="1" scale_y="0.225773"/>
                </key>
            </timeline>
            <timeline id="1" name="leg_lower">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="14.84042" y="-1.147895" angle="89.652757" scale_x="1" scale_y="0.04352"/>
                </key>
            </timeline>
            <timeline id="2" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-10.964997" y="1443.829787" angle="270.534062" scale_x="1" scale_y="4.429221"/>
                </key>
            </timeline>
            <timeline id="3" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="680.052611" y="-1.787608" angle="0.048146" scale_x="1" scale_y="5.187784"/>
                </key>
            </timeline>
            <timeline id="4" name="foot">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="205.020115" y="-43.25741" angle="147.885169" scale_x="1" scale_y="0.281351"/>
                </key>
            </timeline>
            <timeline id="5" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="673.38437" y="1.014194" angle="299.334035" scale_x="1" scale_y="0.154683"/>
                </key>
            </timeline>
            <timeline id="6" name="tail">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-129.751727" y="-31.738856" angle="354.447029" scale_x="1" scale_y="-0.445749"/>
                </key>
            </timeline>
            <timeline id="7" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="741.989587" y="-27.800624" angle="177.805833" scale_x="1" scale_y="0.261695"/>
                </key>
            </timeline>
            <timeline id="8" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-23.428139" y="-2.283237" angle="158.396861" scale_x="1" scale_y="-0.587091"/>
                </key>
            </timeline>
            <timeline id="9" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="397.461538" y="1550.769231" angle="182.194167" scale_x="1" scale_y="3.821246"/>
                </key>
            </timeline>
            <timeline id="10" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="85.035003" y="1419.829787" angle="270.534062" scale_x="1" scale_y="4.429221"/>
                </key>
            </timeline>
            <timeline id="11" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="680.052611" y="-1.787608" angle="0.048146" scale_x="1" scale_y="5.187784"/>
                </key>
            </timeline>
            <timeline id="12" name="leg_upper_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="48.622704" y="-16.690181" angle="88.92583" scale_x="1" scale_y="0.225773"/>
                </key>
            </timeline>
            <timeline id="13" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="673.38437" y="1.014194" angle="299.334035" scale_x="1" scale_y="0.154683"/>
                </key>
            </timeline>
            <timeline id="14" name="leg_lower_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="14.84042" y="-1.147895" angle="89.652757" scale_x="1" scale_y="0.04352"/>
                </key>
            </timeline>
            <timeline id="15" name="foot_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="205.020115" y="-43.25741" angle="147.885169" scale_x="1" scale_y="0.281351"/>
                </key>
            </timeline>
            <timeline id="16" name="wing">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-105.324244" y="0.422011" angle="30.808903" scale_x="1" scale_y="0.041692"/>
                </key>
            </timeline>
            <timeline id="17" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="478.186867" y="11.287222" angle="146.996929" scale_x="1" scale_y="6.276884"/>
                </key>
            </timeline>
            <timeline id="18" name="wing_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-29.473405" y="-2.197526" angle="46.903389" scale_x="1" scale_y="0.115397"/>
                </key>
            </timeline>
            <timeline id="19" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="553.023944" y="-15.651818" angle="116.072238" scale_x="1" scale_y="2.267785"/>
                </key>
            </timeline>
            <timeline id="20" name="neck_02">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="264.498006" y="-83.024911" angle="114.904769" scale_x="1" scale_y="0.096128"/>
                </key>
                <key id="1" time="98" spin="0">
                    <object folder="1" file="4" x="264.498006" y="-83.024911" angle="114.904769" scale_x="1" scale_y="0.096128"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="1" file="5" x="264.498006" y="-83.024911" angle="114.904769" scale_x="1" scale_y="0.096128"/>
                </key>
                <key id="3" time="301" spin="0">
                    <object folder="1" file="6" x="264.498006" y="-83.024911" angle="114.904769" scale_x="1" scale_y="0.096128"/>
                </key>
                <key id="4" time="397" spin="0">
                    <object folder="1" file="2" x="264.498006" y="-83.024911" angle="114.904769" scale_x="1" scale_y="0.096128"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="1" file="3" x="264.498006" y="-83.024911" angle="114.904769" scale_x="1" scale_y="0.096128"/>
                </key>
            </timeline>
            <timeline id="21" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="638.677209" y="-17.675456" angle="80.164065" scale_x="1" scale_y="2.722368"/>
                </key>
                <key id="1" time="500">
                    <bone x="661.326451" y="-6.87574" angle="319.845297" scale_x="1" scale_y="2.722368"/>
                </key>
            </timeline>
            <timeline id="22" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="316.712294" y="-41.16797" angle="170.627907" scale_x="1" scale_y="0.191379"/>
                </key>
            </timeline>
            <timeline id="23" name="beak">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="388.405596" y="-65.025522" angle="165.397" scale_x="1" scale_y="0.261336"/>
                </key>
            </timeline>
            <timeline id="24" name="beak_lower">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="230.081616" y="16.683196" angle="220.92699" scale_x="1" scale_y="-0.073244"/>
                </key>
            </timeline>
            <timeline id="25" name="eye_open">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="382.178886" y="-45.429863" angle="170.627907" scale_x="0.846325" scale_y="0.160268"/>
                </key>
            </timeline>
            <timeline id="26" name="eye_open_000">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="321.341775" y="-45.459281" angle="170.627907" scale_x="1" scale_y="0.191379"/>
                </key>
            </timeline>
            <timeline id="27" name="pupil">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="385.344564" y="-27.848376" angle="170.627907" scale_x="0.693236" scale_y="0.132671"/>
                </key>
            </timeline>
            <timeline id="28" name="pupil_000">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="295.601905" y="-21.581142" angle="170.627907" scale_x="1.09258" scale_y="0.209097"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="11" x="327.946911" y="-18.108291" angle="170.627907" scale_x="1.09258" scale_y="0.209097"/>
                </key>
            </timeline>
            <timeline id="29" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="847.595326" y="0.447248" angle="349.751833" scale_x="1" scale_y="0.502288"/>
                </key>
                <key id="1" time="500">
                    <bone x="991.546526" y="-24.691848" angle="313.007262" scale_x="1" scale_y="0.502288"/>
                </key>
            </timeline>
            <timeline id="30" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="210.268722" y="8.769463" angle="5.230907" scale_x="1" scale_y="0.732312"/>
                </key>
                <key id="1" time="500">
                    <bone x="210.268722" y="8.769463" angle="348.721311" scale_x="1" scale_y="0.732312"/>
                </key>
            </timeline>
            <timeline id="31" obj="13" name="bone_013" object_type="bone">
                <key id="0">
                    <bone x="4.322203" y="0.075657" angle="26.32399" scale_x="1" scale_y="-3.568034"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="4.322203" y="0.075657" angle="128.361735" scale_x="1" scale_y="-3.568034"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
